{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formbricks-worker",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "formbricks_cache_kv"
    },
    {
      "binding": "TAG_CACHE_KV",
      "id": "formbricks_tag_cache_kv"
    },
    {
      "binding": "MEMORY_CACHE_KV",
      "id": "formbricks_memory_cache_kv"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE_R2",
      "bucket_name": "formbricks-storage"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "formbricks-storage"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "formbricks-worker"
    }
  ],
  "queues": [
    {
      "name": "formbricks-jobs",
      "binding": "JOBS_QUEUE"
    }
  ],
  // 可选配置：
  // - 如果使用 Neon + Hyperdrive，取消下面的注释并填入你的 Hyperdrive id
  // - 如果不需要 Hyperdrive，保持注释状态即可
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "your_hyperdrive_id"
  //   }
  // ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "NODE_ENV": "production"
  }
}
